<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="section-one">
            <center>
                <h1 class="section-one__title">Reestar</h1>
                <p class="section-one__desc">Home|Recipe|contact</p>
            </center>
        </div>

        <div class="food-card">
            <img src="img1.jpg" alt="food" width="200" height="300">
            <p class="section-two__desc">Tangy Tamrind Prawn curry something which is very delicious</p>
            <button class="section-two__button">Order now</button>
        </div>


        <div class="food-card">

            <img src="img2.jpg" alt="food" width="200" height="300">
            <p class="section-two__desc">Tangy Tamrind Prawn curry something which is very delicious</p>
            <button class="section-two__button">Order now</button>
        </div>
        <div class="food-card">
            <img src="img3.jpg" alt="food" width="200" height="300">
            <p class="section-two__desc">Tangy Tamrind Prawn curry something which is very delicious</p>
            <button class="section-two__button">Order now</button>
        </div>
        <div class="food-card">
            <img src="img4.jpg" alt="food" width="200" height="300">
            <p class="section-two__desc">Tangy Tamrind Prawn curry something which is very delicious</p>
            <button class="section-two__button">Order now</button>
        </div>

        <div class="footer">
            <form>
                <center>
                    <table>
                        <h1 class="footer__heading">Contact us</h1>
                        <tr>
                            <td>Name</td>
                            <td> <input type="text" placeholder="Name"></td>
                        </tr>
                        <tr>
                            <td>Age</td>
                            <td><input type="number" placeholder="Age"></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="email" placeholder="email"></td>
                        </tr>
                    </table>
                </center>
            </form>
            <button class="footer__button">send</button>
        </div>
    </div>
    </div>
</body>
</html>